spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=delivery
spring.datasource.password=deliverypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.format.date-time=iso